.section-services {
  .services-list-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    .service-list-item {
      cursor: pointer;
      position: relative;
      overflow: hidden;
      .service-image {
        img {
          width: 100%;
          object-fit: cover;
          height: 400px;
          transition: transform 0.3s ease;
        }
      }

      .service-detail {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.3s ease;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1rem;
        text-align: center;
        color: white;
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease, background-color 0.3s ease;
      }

      &:hover {
        .service-image img {
          transform: scale(1.05);
        }
        .service-detail {
          opacity: 1;
          pointer-events: auto;
          background-color: rgba(0, 0, 0, 0.9);
        }
      }

      .service-title {
        font-size: 2.7rem;
        text-align: center;
      }
    }
  }
  .view-more-button {
    display: block;
    margin: 35px auto;
    margin-bottom: 0;
    padding: 15px 30px;
    font-size: 1.6rem;
    background-color: black;
    color: white;
    border: 2px solid transparent;

    cursor: pointer;
    transition: background-color 0.3s ease;
    &:hover {
      border: 2px solid black;
      color: black;
      background-color: white;
    }
  }
}
